# Hm1_m6

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kiro/hm1_m6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiro/hm1_m6/: Clickable.kt
app/src/main/java/com/kiro/hm1_m6/data/db/: NoteDao.kt  NoteDataBase.kt
app/src/main/java/com/kiro/hm1_m6/data/model/: NoteModel.kt
app/src/main/java/com/kiro/hm1_m6/data/repo/: NoteRepository.kt
app/src/main/java/com/kiro/hm1_m6/ui/activity/: MainActivity.kt  MainViewModel.kt  SecondActivity.kt
app/src/main/java/com/kiro/hm1_m6/ui/adapter/: AdapterNote.kt
app/src/main/java/com/kiro/hm1_m6/ui/utills/: App.kt  Prefs.kt
app/src/main/res/drawable/: bg_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kiro/hm1_m6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
